{
  "name": "portal-consejeras",
  "version": "1.0.0",
  "description": "Portal de Consejeras - proyecto academico de calidad de software",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "node --test \"tests/*.test.js\"",
    "qa": "npm run lint && npm test"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^9.14.0"
  }
}
